<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhairya - Woman Safety App</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFC0CB; 
            background-image:url('s.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-button {
            background-color: #000;
            color: #fff; 
            border: none;
            padding: 20px 40px;
            margin-bottom: 50px;
            font-size: 2.5em;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            cursor: default;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-button {
            background-color: #000; 
            color: #fff;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
            width: 250px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .menu-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <div class="welcome-button">Welcome to Dhairya</div>

    <div class="button-container">
        <a href="medical.html" class="menu-button">Medical History</a>
        <a href="safety.html" class="menu-button">safety score</a>
        
        <a href="chat.html" class="menu-button">chat with guardian</a>
        <a href="comm.html" class="menu-button">community platform</a>
        <button class="menu-button">Shop Merchandise</button>
        <button class="menu-button">Tutorials</button>
       
    </div>

</body>
</html>
